<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AFragment"
        android:title="Fragment A" />
    <item
        android:id="@+id/BFragment"
        android:title="Fragment B" />

    <item
        android:id="@+id/CFragment"
        android:title="Fragment C" />
</menu>